{
  "name": "@app/lib",
  "version": "1.0.0",
  "description": "Shared utilities for the application",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "async-lock": "^1.4.1"
  }
}
